version: '3.8'
# Not for production use cases
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - DATABASE=dpdzero
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=your_db_password
      - DATABASE_HOST=db
      - PORT=8080
      - NODE_ENV=development
      - JWT_SECRET=your_jwt_secret_here
      - JWT_EXPIRES_IN=90d
    depends_on:
      - db
    restart: always

  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: your_db_password
      MYSQL_DATABASE: dpdzero
      MYSQL_USER: root
      MYSQL_PASSWORD: your_db_password
    volumes:
      - db-data:/var/lib/mysql
    restart: always

volumes:
  db-data:
